# power-lines-messaging

./: PowerLinesMessaging.sln  README.md  azure-pipelines.yaml
PowerLinesMessaging/: Class1.cs  Consumer.cs  ConsumerOptions.cs  IConsumer.cs  ISender.cs  Options.cs  PowerLinesMessaging.csproj  QueueType.cs  Sender.cs
PowerLinesMessaging/Channels/: Channel.cs  Consumer.cs  IConsumer.cs  ISender.cs  Sender.cs
PowerLinesMessaging/Connection/: Connection.cs  IConnection.cs
PowerLinesMessaging/Enums/: QueueType.cs
PowerLinesMessaging/Options/: BrokerUrl.cs  ConnectionOptions.cs  ConsumerOptions.cs  Options.cs  SenderOptions.cs
