<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>PowerLinesMessaging</PackageId>
    <Version>3.0.2</Version>
    <Authors>John Watson</Authors>
    <Company>John Watson</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>RabbitMQ abstraction</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
