<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>PowerLinesMessaging</PackageId>
    <Version>3.1.0</Version>
    <Authors>John Watson</Authors>
    <Company>John Watson</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>RabbitMQ abstraction</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
